Sonoma

Nymm
One Tower, 1 guild deed, 3 boats, vender
PERSONAL LORD BRITISH FIGHT DEED (newbiefied)
Two Ethreal Mounts (Ostard and Horse), leather dye tub, furniture dye tub, pile of snow
700 root
200 garlic
400 pearl
200 silk
614 shade
1305 moss
1024 Ash
714 ginsing
356 scrolls
2 full kegs for potions in bank

Nymm dom
Magery	 92.1	 90.9	
Item ID	 86.9	 86.9	
Carpentry	 80.6	 75.9	
Hiding	 72.5	 72.5	
Magic Resistance	 53.1	 53.1	
STR 88
DEX 41
INT 94

Rivan
Tons of rare masks (tribal, deer, orc, etc.)
clothing bless deeds
lots of gold
80 STR 97 INT
Tactics	 98.2	 98.2	
Wrestling	 96.0	 95.7	
Magery	 86.6	 84.4	
Meditation	 80.7	 80.7	
Hiding	 75.1	 75.1	
Evaluating Intelligence	 66.2	 66.2	
Inscription	 54.1	 50.0	
Magic Resistance	 50.0	 50.0	

Nymm dom 2
150 bottles
Swordsmanship	 93.6	 93.2	
Alchemy	 90.9	 90.3	
Tactics	 84.0	 84.0	
Poisoning	 76.8	 72.3	
Magery	 68.6	 63.6	
Spirit Speak	 54.2	 54.2	
Hiding	 51.2	 51.2	
Str	 75	 75	
Dex	 43	 43	
Int	 92	 92	


Siege Perilous

Rivan of SAS
Two Ethreal Mounts, 1 valorite robe, 1 true black dye tub (very hard to find on siege perilous), 1 BLACK bear mask (newbiefied).
holiday tree
220k
reagents
820 ginsing
530 ash
940 pearl
640 silk
570 mandrake root
639 moss
920 garlic
1070 shade
70 FS scrolls (for resist)
20 bolts
over 300 bottles
Lots of Magic Leather




This account was started on the third day of final. It's a great account with some EXTRODINARILY rare items. For instance, the Newbiefied Lord British Deed (featured below in picture). I was offered a placed large tower for that on sonoma and will be happy to give the new owner of the account that mans ICQ. I will accept a paypal exchance or delivery after payment.<p>
<h1> Siege Perilous </h1> <BR>
Rivan of SAS<br>
<b>Two Ethreal Mounts</b><br> 1 valorite robe<br>1 true black dye tub (very hard to find on siege perilous)<br> <b>1 BLACK bear mask (newbiefied)</b><br>
holiday tree<br>
<b>220k<br></b>
reagents: 820 ginsing, 530 ash, 940 pearl, 640 silk, 570 mandrake root, 639 moss, 920 garlic, 1070 shade <br>
70 FS scrolls (for resist)<br>
20 bolts<br>
over 300 bottles<br>
Lots of Magic Leather<br>
<img src="http://www.geocities.com/zordax111/rivan/rivan_siegeperilous.jpg"> <br> <img src"http://www.geocities.com/zordax111/rivan/tower2.jpg"> <p>


<h1> Sonoma</h1><br>
<b>Nymm<br></b>
One Tower<BR> 1 guild deed<BR> 3 boats<BR> vender<BR>
<B>PERSONAL LORD BRITISH FIGHT DEED - newbiefied(Only one in existence, given to Rivan of SAS for winning Fight Night 50, rarest item, EXTREMELY HIGH value)</B><br>
Two Ethreal Mounts (Ostard and Horse)<br> leather dye tub<br> furniture dye tub<br> pile of snow<br>
regeants: 700 root, 200 garlic, 400 pearl, 200 silk, 614 shade, 1305 moss, 1024 Ash, 714 ginsing<br>356 scrolls<br>
2 full kegs for potions in bank<br>
<img src="http://www.geocities.com/zordax111/rivan/nymm_sonoma.jpg"><BR><img src="http://www.geocities.com/zordax111/rivan/tower1.jpg">
<p>
<b>Rivan<Br></b>
Great Starting mage, needs work. <Br>
Tons of rare masks (tribal, deer, orc, etc.)<Br>
clothing bless deeds<Br>
lots of gold<Br>
80 STR 97 INT<Br>
Tactics	 98.2	 98.2	<Br>
Wrestling	 96.0	 95.7	<Br>
Magery	 86.6	 84.4	<Br>
Meditation	 80.7	 80.7	<Br>
Hiding	 75.1	 75.1	<Br>
Evaluating Intelligence	 66.2	 66.2	<Br>
Inscription	 54.1	 50.0	<Br>
Magic Resistance	 50.0	 50.0	
<p>
<b>Nymm </b>(second nymm) <br>
Magery	 92.1	 90.9	<br>
Item ID	 86.9	 86.9	<br>
Carpentry	 80.6	 75.9	<br>
Hiding	 72.5	 72.5	<br>
Magic Resistance	 53.1	 53.1	<br>
STR 88<br>
DEX 41<br>
INT 94<p>

<b>Nymm</b> (third nymm) <br>
150 bottles<br>

Swordsmanship	 93.6	 93.2	<br>

Alchemy	 90.9	 90.3	<br>

Tactics	 84.0	 84.0	<br>

Poisoning	 76.8	 72.3	<br>

Magery	 68.6	 63.6	<br>

Spirit Speak	 54.2	 54.2	<br>

Hiding	 51.2	 51.2	<br>

Str	 75	 75	<br>

Dex	 43	 43	<br>

Int	 92	 92	<br>

